<Project Sdk="Microsoft.NET.Sdk">
  <!-- プロジェクト基本設定 -->
  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <VersionPrefix>1.0.0</VersionPrefix>

    <!-- NuGet固有設定 -->
    <PackageId>Otchitta.Libraries.Screen</PackageId>
    <Title>Otchitta Screen Library</Title>
    <Description>画面ライブラリ</Description>
    <PackageProjectUrl>https://github.com/otchitta/csharp-library-screen</PackageProjectUrl>
    <Authors>Otchitta</Authors>
    <Copyright>None.</Copyright>

    <!-- XMLドキュメント生成 -->
    <GenerateDocumentationFile>True</GenerateDocumentationFile>

    <Nullable>enable</Nullable>
  </PropertyGroup>
  <!-- プロジェクト参照設定 -->
  <!-- プロジェクト拡張設定 -->
</Project>
