# csharp-library-screen

./: .editorconfig  Otchitta.Libraries.Screen.sln
Source.Code/: Agenda.md  Otchitta.Libraries.Screen.csproj
Source.Code/Screen/Data/: AbstractScreenData.cs
Source.Code/Screen/Data/Dialog/: ConfirmDialogData.cs  FailureDialogData.cs  MessageDialogData.cs  StorageDetailData.cs  StorageDialogData.cs  StorageDivideData.cs  StorageFilterData.cs  WarningDialogData.cs
Source.Code/Screen/Hook/: AbstractScreenHook.cs  DelegateScreenHook.cs
Source.Demo/: Otchitta.Demo.Screen.csproj  Program.cs
Source.Demo/Screen/: MainScreenData.cs  MainScreenView.xaml  MainScreenView.xaml.cs
Source.Demo/Screen/Common/: ConfirmDialogData.xaml  FailureDialogData.xaml  MessageDialogData.xaml  StorageDialogData.xaml  WarningDialogData.xaml
Source.Demo/Screen/Dialog/: ConfirmScreenData.cs  ConfirmScreenData.xaml  FailureScreenData.cs  FailureScreenData.xaml  MessageScreenData.cs  MessageScreenData.xaml  OperateScreenData.cs  StorageScreenData.cs  StorageScreenData.xaml  WarningScreenData.cs  WarningScreenData.xaml
